{
  "id": "75aad5c8-1f57-4106-96e4-ac813862e186",
  "version": "2.0",
  "name": "gestioneOrdine",
  "url": "http://localhost/AirDreams/",
  "tests": [{
    "id": "9e1b633e-9459-4e85-a89d-65291654f2b6",
    "name": "aggiungiBigliettoNomeSbagliato",
    "commands": [{
      "id": "cfe05c55-fe55-4aa9-a141-7d158c5049bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/",
      "targets": [],
      "value": ""
    }, {
      "id": "b72234a1-421b-4749-be68-9447a8201735",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "a97cb1fb-cd17-4813-bbe7-fdf233ad8ce2",
      "comment": "",
      "command": "click",
      "target": "id=and",
      "targets": [
        ["id=and", "id"],
        ["css=#and", "css:finder"],
        ["xpath=//input[@id='and']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09dc56d-5b93-4deb-ad71-8ffc91bd4811",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da7403e-d4d9-4338-a7f7-d426eb4d3eeb",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "NAP - Naples, ITALY"
    }, {
      "id": "7e85a84c-92ca-4cf1-8b75-a230f05a8070",
      "comment": "",
      "command": "click",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2432ceb-0f8d-4d58-a311-523fd94b792d",
      "comment": "",
      "command": "type",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TXL - Berlin, GERMANY"
    }, {
      "id": "ee7d4a2a-d5fc-49a8-9427-f7c9b0b24ff7",
      "comment": "",
      "command": "click",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc12989f-e0bc-48d3-9b11-e20a180401b2",
      "comment": "",
      "command": "type",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10/02/2020"
    }, {
      "id": "5d076505-5e1b-44db-924d-53a6a82d2ea2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6146fd85-b63e-415c-9340-821778871618",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='info']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4512ac20-684a-4c14-975a-98eeed71f87a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='card1']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4cef2f-0a3f-4f8e-a4db-1bbdac63effc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div[2]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7c94adb-978f-4b29-b338-9602d5ba2d6d",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ea66d3-8cdc-4146-a679-9c4310f3deca",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "d243e173-5456-419c-9fa4-e7a07055fa60",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia3"
    }, {
      "id": "06f0e05a-deef-4665-907b-4e94d3f992cb",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77597ef4-388d-4144-ae9f-19f0bd68e7c5",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "204d1a0b-00a9-4f68-81e6-08ca6cdf1cf6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='sesso1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2779ed68-e879-4359-ba1f-a38288a16b14",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b9c79139-8deb-4e66-81ab-93b325219a24",
    "name": "aggiungiBigliettoCognomeSbagliato",
    "commands": []
  }, {
    "id": "7c4ebc4d-9c4b-4802-82f7-1eca1f23a17b",
    "name": "aggiungiBiglietto",
    "commands": [{
      "id": "17f79305-84ce-425c-a12f-0ba30970f2af",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/",
      "targets": [],
      "value": ""
    }, {
      "id": "495bca6b-3007-4c6a-a120-f9c6e283b5f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "e3545dd9-240b-40c6-a54a-10dfefe98831",
      "comment": "",
      "command": "click",
      "target": "id=and",
      "targets": [
        ["id=and", "id"],
        ["css=#and", "css:finder"],
        ["xpath=//input[@id='and']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44c0c975-a6f8-474f-9408-2c21d1e432fd",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ffca928-e333-429b-8c52-361080ada3d8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "NAP - Naples, ITALY"
    }, {
      "id": "6f96c2eb-8796-49e1-a062-46e73ade06c4",
      "comment": "",
      "command": "click",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "559018ef-db7f-44e5-b2c3-09c332825e4c",
      "comment": "",
      "command": "type",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TXL - Berlin, GERMANY"
    }, {
      "id": "ee83ed15-08ae-4c54-8a06-8aecdd44896e",
      "comment": "",
      "command": "click",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be526b77-690d-4486-a022-d2901736d2c6",
      "comment": "",
      "command": "type",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10/02/2020"
    }, {
      "id": "f2b11c43-62c9-4020-8b92-e2d53c77f218",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85715ef-f084-49c1-bda4-eb4bd4f2b7e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='info']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7461692f-7284-4d6c-8db1-28baa76a3855",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='card1']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25c27cb-d997-4b76-9f04-1424f60b62a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div[2]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c1bc899-ef1c-43f6-b9a9-b59be50c1d73",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b89e315-ec75-4303-89f7-ef6a664c85a8",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "03b85696-07aa-463e-95a7-ffa1da6c1e4b",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40d13a7-93bc-4f4d-9122-2ef2f9d2c933",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "f5e0d38b-def1-4606-b1bf-d8e5e44ed990",
      "comment": "",
      "command": "click",
      "target": "css=.p-3",
      "targets": [
        ["css=.p-3", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0330eaac-87c4-4c3c-833a-3b8701d0d6e6",
      "comment": "",
      "command": "click",
      "target": "name=sesso1",
      "targets": [
        ["name=sesso1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sesso1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad587609-7bb1-4c84-a6f0-d153ba45d20f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b24e58ae-47cf-43b7-8782-f1175ed1b6de",
    "name": "PagamentoNumeroCarta",
    "commands": [{
      "id": "6320d648-a174-4f2a-9ce3-aa67f21532fa",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/cliente/AggiungiAlCarrelloServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "e13ad94b-99ec-4822-bfe1-94e9584aed8f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ac4448-3423-498e-af47-a5c558addb6e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div[2]/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10aec024-86de-4d4f-86d3-763e8f9e3216",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382e99e5-a95b-49cc-b621-5ca76e46bcbd",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "39b88d05-d9c4-4713-8740-61324de8d8f8",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dee93ec9-330e-4b05-b16e-b11694f7b897",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "3ead6ef2-9406-494f-a7bf-05e14e393a47",
      "comment": "",
      "command": "click",
      "target": "name=sesso1",
      "targets": [
        ["name=sesso1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sesso1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd880fd-00a2-4016-b5cd-49313a1b6d9b",
      "comment": "",
      "command": "click",
      "target": "css=.p-3",
      "targets": [
        ["css=.p-3", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2072271-152b-41f0-9b09-2f0b4a9bd87a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b3e5fc-faf0-4340-9691-5cd2dc052967",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["name=carta", "name"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63eb4e57-c000-48ef-b9ed-ed0bef42e90e",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0618398a-9e19-4a9a-ad13-a6dda87509ba",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "3ada4539-c188-4a07-b5cc-04452023061b",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce8d6a7-ce8f-4bbf-b88c-a4f71811d1dc",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Claudio"
    }, {
      "id": "40a17885-f84a-4a8c-a65e-0e83f8d61709",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d1c0aa6-44e7-4fd4-a2d7-dcdfc867b968",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12/21"
    }, {
      "id": "b120fcfc-e9f4-448c-b380-ea68c981fafe",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e029ace1-6161-4ba8-a72b-5236f481349d",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e651a89a-3bf6-49ee-a946-19c419f9d502",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa525e6-999f-4441-b212-d78f284a9a8f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e39f997c-8f7b-4017-8bef-2abce4a6899b",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "ab393463-c601-491f-b26b-bda09a0dea9c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b733274-f52b-4a95-8fac-b3f6eb94f15b",
    "name": "PagamentoTitolareSbagliato",
    "commands": [{
      "id": "e33103f5-beea-4009-8856-9ab3ec0551ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/cliente/carrello.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "24ecfc27-1c71-4bfe-b762-5f09f915767b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "eb10102b-bffd-4c95-b8bd-1f8edf1be88a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e91a8a6-cac8-4036-b95e-48d8a326e4fa",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a590606-f7b3-42e2-b54d-f8b65a576f36",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "346b6fa8-91ae-4a93-b36e-14b61b095cc0",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c8e1e2-e2f1-4803-b987-c4d152818c2f",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "60cfcd60-ffad-4a7e-89be-0a1ca999bd1b",
      "comment": "",
      "command": "click",
      "target": "name=sesso1",
      "targets": [
        ["name=sesso1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sesso1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a395f03-2230-4d25-ae0e-3122a0cbd5b2",
      "comment": "",
      "command": "click",
      "target": "id=tm-section-1",
      "targets": [
        ["id=tm-section-1", "id"],
        ["css=#tm-section-1", "css:finder"],
        ["xpath=//div[@id='tm-section-1']", "xpath:attributes"],
        ["xpath=//div[@id='top']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967875ca-6908-4cca-aad3-f8272db51da7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45c2364-1130-4f5c-a8fd-c4a906884507",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["name=carta", "name"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b01f24-d3a8-4350-a005-ca9b9544d328",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdcf5a4b-f817-4f8c-b6fc-81481e89ec96",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234 1234 1234 1234"
    }, {
      "id": "cfe6fd79-80c8-444c-ba0a-54df0370b76f",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a6fe339-cc1e-4dd6-a5d0-ccf75737156f",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f7ea605b-f2d2-4d58-8a45-2a7bc28a7221",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e40a70-1ef0-42b8-b4d3-e01a8219b7a9",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "279fa457-a529-4eda-a4de-f520b4b6ad5b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96943b78-a682-4e01-aea0-862eedac054d",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12/21"
    }, {
      "id": "ff889825-c0f9-43cb-a986-922b16b1652c",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1798cc9f-a007-482d-9618-97b7e7c97efb",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f4c2043f-ec5a-4b42-afe7-72c81419fd68",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "acd06218-89f5-467c-abba-5248ec60ce51",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74056f55-4e27-43d6-abea-9c3a83123882",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "c854e13c-b5a7-4888-a07f-c94c17956561",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9ca453fb-7dd7-488d-99b0-9f3474ee2141",
    "name": "PagamentoScadenzaErrato",
    "commands": [{
      "id": "2a680d2c-98ad-463b-a090-3d2422d73042",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/cliente/carrello.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "b977c6ba-c2f4-481e-9be4-b53abc997cfe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "d3c94afb-e22f-4b25-8ce0-23d6608e576f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c0d89d4-7330-4764-9ceb-819c8ab59022",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96fc6a70-3722-4087-bd67-68ac57b56d1d",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be0c6fc-e6a7-46b7-94de-ae40f88a95b1",
      "comment": "",
      "command": "doubleClick",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92df5748-08f1-405c-b23c-f1d9cae3124f",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "45a8e5a5-73b1-4075-b7f5-2080c61c6b69",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33191a4d-05fb-451e-bc3e-b57da7444fc0",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "865fbc6f-fcd0-4826-a063-c60b706bb429",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='sesso1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a835b0c6-3df4-4d6f-aeb0-23c8a7faeaf2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ae3a27-ccbb-484d-8cd8-2cad0dbd54ff",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["name=carta", "name"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb776c7-21ca-42e5-8abc-8c27104e7f2d",
      "comment": "",
      "command": "click",
      "target": "css=.tm-form-element-100",
      "targets": [
        ["css=.tm-form-element-100", "css:finder"],
        ["xpath=//form[@id='form3']/div/div", "xpath:idRelative"],
        ["xpath=//form[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "210c4ea8-a9cc-4db2-907e-2a3cecebb51c",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91238c8b-5919-4e92-81b1-f05ba9cd2a94",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234 1234 1234 1234"
    }, {
      "id": "db18283d-867a-43f3-b990-c629b93ca99a",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebd78cea-edd8-4870-9dc2-32286edf7304",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Grazia Varone"
    }, {
      "id": "72b25092-a3c0-4498-8155-42d1f50f1be0",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6801ce14-22d2-4fe2-b23e-c50da18a9114",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "e99f9436-005f-481a-8869-83e870a4ef79",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aaaaa2e-eb49-48b4-a765-a1c97db03899",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0a95560f-20d8-4084-8d6f-1a7f5d5278c7",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc1379b4-14c8-4cdb-b259-29e5805ffed7",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b027126e-a994-492e-9742-572810ee6fef",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "27d6b19c-d42b-4c2e-883f-ef4bbb9b811c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d01139e-11a3-4445-a84b-7825f7578945",
    "name": "PagamentoCartaScaduta",
    "commands": [{
      "id": "465795d6-ce5a-4b58-9e8c-1124d2b1fa50",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/",
      "targets": [],
      "value": ""
    }, {
      "id": "534fe8c0-6ba7-4ec8-97e3-e3db9b8d4221",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1d17cc5e-cae9-45a4-8b73-4f36c0c3cc98",
      "comment": "",
      "command": "click",
      "target": "id=and",
      "targets": [
        ["id=and", "id"],
        ["css=#and", "css:finder"],
        ["xpath=//input[@id='and']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d86123-bfe9-4e5f-85eb-e74473d332d5",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f8b58fe-5edc-4ef5-b22c-636b82cb4c15",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "NAP - Naples, ITALY"
    }, {
      "id": "247a5db9-a694-4b01-abc2-c8204af49cef",
      "comment": "",
      "command": "click",
      "target": "id=scambia",
      "targets": [
        ["id=scambia", "id"],
        ["css=#scambia", "css:finder"],
        ["xpath=//i[@id='scambia']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/i", "xpath:idRelative"],
        ["xpath=//form/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fac85d29-f3cf-4c1a-a07c-8f0abc73c99b",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a10061c-28ae-4673-85f9-abc59773ca87",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "TXL - Berlin, GERMANY"
    }, {
      "id": "3e466349-951f-4cec-b633-7bac67fba498",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d72e76a3-06a0-4c84-96a9-6f287e07a431",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4)",
      "targets": [
        ["css=.form-row:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81847119-6476-4816-95e6-984be7c67786",
      "comment": "",
      "command": "click",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb7da24-ec7c-4f0f-958c-c1a4c21a8390",
      "comment": "",
      "command": "type",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12/02/2020"
    }, {
      "id": "69a1dff1-2081-4b3c-8ac4-935c886e0dab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47fd8f7f-1972-4304-ad4a-e1935e8f5c0a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='info']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f16afc-9aba-4be8-9f29-c02c884ecd06",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='card1']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945ef838-415e-4954-96ee-6123a7065102",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div[2]/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e339591-12d8-4422-b2b5-4d2b0c502292",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faeaf2ab-d55b-4f5e-8322-6cd14fc779cb",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "9fd5eed9-3c4b-4af3-b8df-491428823b32",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6507da2-eba3-47ef-a1c0-826fff4f6506",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "dcf2467d-052b-42c4-9c1f-3718ff616a66",
      "comment": "",
      "command": "click",
      "target": "css=.p-3",
      "targets": [
        ["css=.p-3", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aacac5d-1484-4427-9922-22f144f55d52",
      "comment": "",
      "command": "click",
      "target": "name=sesso1",
      "targets": [
        ["name=sesso1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sesso1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64db62bb-30bb-4d04-92bf-58ebb7b32dfb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c5c833-3c94-4ec7-b4c6-8cc99bcfba9f",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52539c9-f8cf-49b3-b21d-68fd4800a848",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97cb42ea-cb02-4bd5-8a57-435fabfd06cf",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234 1234 1234 1234"
    }, {
      "id": "8be723f0-db09-42d1-8a61-5ab503367a59",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595950d0-a7ed-4181-a9cb-9a9ba90e45a4",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pinco Pallino"
    }, {
      "id": "6365481e-0213-4769-8519-3e4ee357ce5c",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48816ca3-54ff-45c3-9aab-5222f9b763df",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "01/20"
    }, {
      "id": "88e9f2be-1e6f-44f4-b233-12d5059e06c1",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce6e8acb-b059-4667-839f-1aefddf2289d",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "4a877f9a-c7d3-4287-a422-fe89f660bc49",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4b139656-181a-4d45-acee-c4a9f4755b56",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0038e913-f121-42ed-8f8e-39294781ff9f",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "9a97540d-8d95-4950-a085-9ec3c116dbe3",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a5bd1c8-57dc-477b-a289-39020db163a6",
    "name": "PagamentoCvc",
    "commands": [{
      "id": "6bfdca63-7aff-48a9-ad5c-14c859b5ebce",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b24f6d-de57-4cd6-adff-eae3410c4d7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "b356c23c-e24e-4820-91bb-c02f9c0b20e4",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2)",
      "targets": [
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Il mio carrello')]", "xpath:link"],
        ["xpath=//div[@id='mainNav']/ul/li/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cliente/CarrelloServlet')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535cd0ff-03f9-44be-b9d0-4cdf9836f0be",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d8e41ff-35e2-4f88-87b0-8b7e43730e7c",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28bb51c8-f3e9-4846-aa65-bc829ca050d1",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "cb57e22c-7187-4a4a-8fc0-f3f1edc47f45",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee83803-ef14-48b2-b240-c88ace0bbe9e",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "f669d2ed-b49a-474d-aa32-a013dd5f4dea",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='sesso1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451f65d9-5d6c-4d26-a50f-b40942ef8a95",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b79c5d7-f736-4a7e-b918-0aa58ca24a9b",
      "comment": "",
      "command": "click",
      "target": "id=form2",
      "targets": [
        ["id=form2", "id"],
        ["css=#form2", "css:finder"],
        ["xpath=//form[@id='form2']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe9e1fe-84b1-4c6c-8313-a5d400baad46",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f02d24-6636-4f87-9df1-5b868ed562b1",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33cb13c0-d263-4a73-92e7-d8296d94f7e4",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1111 1111 1111 1111"
    }, {
      "id": "72fa8d48-86c5-445a-937a-00305c121351",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a91685f-a848-4009-8789-70949b6708f1",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pinco Pallino"
    }, {
      "id": "a099497b-8b20-404c-8580-1bcedc464df7",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form3']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e39e003-6951-4a82-8d1c-d68e08ad3c43",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9909734c-1d3d-4fcd-aa80-f8fc1bd8c18b",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12/20"
    }, {
      "id": "6a185d3b-7689-4f8e-accb-7a6bc43914b9",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55aa91f8-8711-4e01-9645-aa89d9bd83cc",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "07c01995-5fd1-4aa7-8e2f-ad8dd00a66af",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22478ae2-f921-4e56-af38-96d43e4a0233",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174b4991-3058-421b-8f85-196503cbdc8b",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "e231b2f5-70a6-4b47-9dad-487f37957809",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "81e5b5e6-f6eb-4a03-abf5-6e4c92065c3c",
    "name": "Pagamento",
    "commands": [{
      "id": "fac350e9-a56e-4ae7-852d-080c3b7ba6ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost/AirDreams/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ce4d27d-58a3-41d9-814e-42a3ed3d61b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "977aff37-f55e-4211-a3fd-a7aad3e510af",
      "comment": "",
      "command": "click",
      "target": "id=and",
      "targets": [
        ["id=and", "id"],
        ["css=#and", "css:finder"],
        ["xpath=//input[@id='and']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e116a34-63ff-46fc-858a-436c4c76dbbc",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfdd39b7-38a0-477c-b221-752c6da23475",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "NAP - Naples, ITALY"
    }, {
      "id": "d4ebbd62-01d0-4994-8a15-22568d6262fa",
      "comment": "",
      "command": "click",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf99f0b-16f8-47c9-ab22-31437457986d",
      "comment": "",
      "command": "type",
      "target": "id=cityArrivals",
      "targets": [
        ["id=cityArrivals", "id"],
        ["name=cityArrivals", "name"],
        ["css=#cityArrivals", "css:finder"],
        ["xpath=//input[@id='cityArrivals']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TXL - Berlin, GERMANY"
    }, {
      "id": "35cd29e4-737b-4e72-a817-ad752eb80771",
      "comment": "",
      "command": "click",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0434714-158d-44e8-ad3d-3129a3259fc4",
      "comment": "",
      "command": "type",
      "target": "id=start",
      "targets": [
        ["id=start", "id"],
        ["name=dateDeparture", "name"],
        ["css=#start", "css:finder"],
        ["xpath=//input[@id='start']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10/02/2020"
    }, {
      "id": "e9e9ebad-1338-4f5d-bf63-5b5fc4d9875b",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(5)",
      "targets": [
        ["css=.form-row:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "172c5b76-0fdd-4fa4-8c10-473e80d49d44",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0827dee4-c33a-4d86-a78b-677bc7938ea4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='info']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75cebeb0-2152-4064-b434-383f7da00ce6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='card1']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10ec7ae0-f1da-4e03-baa0-8142135aaf3f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='tm-section-1']/div/div[2]/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'nominativiBiglietti.jsp?seats=1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d37108e0-9034-4721-a0b9-8308e1eed596",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863b0c9f-87b0-4357-87e0-9af4469dd31a",
      "comment": "",
      "command": "click",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f53098-0ecf-4029-b279-eff8c2929481",
      "comment": "",
      "command": "type",
      "target": "name=nomePasseggero1",
      "targets": [
        ["name=nomePasseggero1", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grazia"
    }, {
      "id": "04e186b1-b958-4a98-b2f7-457d659a15db",
      "comment": "",
      "command": "click",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f187d4-e8ea-4f31-9025-008ca1a0b37d",
      "comment": "",
      "command": "type",
      "target": "name=cognomePasseggero1",
      "targets": [
        ["name=cognomePasseggero1", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cognomePasseggero1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Varone"
    }, {
      "id": "f0cd0741-e058-47cd-b9e8-b4a120001301",
      "comment": "",
      "command": "click",
      "target": "name=sesso1",
      "targets": [
        ["name=sesso1", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sesso1']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d29105da-d7d9-4f18-b348-704a0daaa56f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='tm-section-1']/div/div/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e65514e6-e99e-4ba9-8683-d52e584032c3",
      "comment": "",
      "command": "click",
      "target": "id=crea",
      "targets": [
        ["id=crea", "id"],
        ["css=#crea", "css:finder"],
        ["xpath=//input[@id='crea']", "xpath:attributes"],
        ["xpath=//form[@id='form2']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab6b0a31-7cde-44d7-803c-fbc3abf29c48",
      "comment": "",
      "command": "click",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ec46e06-f307-49dd-9ea7-231dcf03d6db",
      "comment": "",
      "command": "type",
      "target": "id=inputnCarta",
      "targets": [
        ["id=inputnCarta", "id"],
        ["name=nCarta", "name"],
        ["css=#inputnCarta", "css:finder"],
        ["xpath=//input[@id='inputnCarta']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2222 2222 2222 2225"
    }, {
      "id": "5856c874-4c21-4f2f-8e3b-8b438fde71b2",
      "comment": "",
      "command": "click",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd09ed96-58cb-40fe-9398-d5d7eea95884",
      "comment": "",
      "command": "type",
      "target": "id=inputTitolare",
      "targets": [
        ["id=inputTitolare", "id"],
        ["name=titolare", "name"],
        ["css=#inputTitolare", "css:finder"],
        ["xpath=//input[@id='inputTitolare']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pinco Pallino"
    }, {
      "id": "bd7016fa-e090-4183-a1e3-b54c3b55c1cb",
      "comment": "",
      "command": "click",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de0677fb-6dea-4124-b200-7cd5e12e71ca",
      "comment": "",
      "command": "type",
      "target": "id=inputDataScadenza",
      "targets": [
        ["id=inputDataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#inputDataScadenza", "css:finder"],
        ["xpath=//input[@id='inputDataScadenza']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12/21"
    }, {
      "id": "a6e6d617-93e0-405c-b1a1-1720b3caad5f",
      "comment": "",
      "command": "click",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef4cd1c0-fbf3-4705-818c-939b93531c11",
      "comment": "",
      "command": "type",
      "target": "id=inputCvc",
      "targets": [
        ["id=inputCvc", "id"],
        ["name=cvc", "name"],
        ["css=#inputCvc", "css:finder"],
        ["xpath=//input[@id='inputCvc']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8fc292d8-2f61-4cdf-89b6-f552aed17518",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a84408c-cc14-4464-98cf-23e4424bea25",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form3']/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26528ff1-5098-4072-bec5-1c041df6dd20",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "sicuro di voler proseguire?",
      "targets": [],
      "value": ""
    }, {
      "id": "fdc494fa-c7c6-4c07-865d-173237c34e98",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "435d7ca7-7f9b-4fef-a3d3-87944ca6a981",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e1b633e-9459-4e85-a89d-65291654f2b6"]
  }],
  "urls": ["http://localhost/", "http://localhost/AirDreams/", "http://localhost/AirDreams/cliente/carrello.jsp", "http://localhost/AirDreams/cliente/CarrelloServlet"],
  "plugins": []
}